# SpringBoot-PetEstablishmentManage

./: README.md
backend/: README.md  pom.xml  testdb.mv.db
backend/src/main/java/com/bezkoder/spring/jpa/h2/config/: CorsConfig.java
backend/src/main/java/com/bezkoder/spring/jpa/h2/controller/: EstablishmentController.java  FileUploadController.java  TutorialController.java  UserController.java
backend/src/main/java/com/bezkoder/spring/jpa/h2/model/: Establishment.java  User.java
backend/src/main/java/com/bezkoder/spring/jpa/h2/repository/: EstablishmentRepository.java  UserRepository.java
backend/src/main/java/com/bezkoder/spring/jpa/h2/services/: MapboxService.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/es/upm/dit/isst/mascotmercio21front/: Mascotmercio21frontApplication.java
frontend/src/main/java/es/upm/dit/isst/mascotmercio21front/Controller/: Configuracion.java  ControllerGeneral.java
frontend/src/main/java/es/upm/dit/isst/mascotmercio21front/model/: Cliente.java  Establecimiento.java  Propietario.java
frontend/src/main/resources/static/: AñadirEstablecimiento.css  MisEstablecimientos.css  ModificarPerfil.css  ModificarPerfilPropietario.css  VistaPrincipalCliente.css  VistaPrincipalPropietario.css  pantallaInicial.css
frontend/src/main/resources/static/js/: Cliente.js
frontend/src/main/resources/templates/: Registro.html  pantallaInicial.html
frontend/src/main/resources/templates/Cliente/: ModificarPerfil.html  VistaPrincipalCliente.html
frontend/src/main/resources/templates/Propietario/: AñadirEstablecimiento.html  EditEstablishment.html  MisEstablecimientos.html  ModificarPerfilPropietario.html  VistaPrincipalPropietario.html
frontend/src/test/java/es/upm/dit/isst/mascotmercio21front/: Mascotmercio21frontApplicationTests.java
